/* ========= DATA ========= */
const items = [
{name:"Veg Rockstar", price:49, type:"veg", img:"https://i.ibb.co/C9H8zC4/veg-rockstar.png"},
{name:"Mexican Marvel", price:149, type:"veg", img:"https://i.ibb.co/M9F50Ym/mexican-marvel.png"},
{name:"Crispy Chicken", price:179, type:"chicken", img:"https://i.ibb.co/0V1nLw8/crispy-chicken.png"},
{name:"Hot Chick", price:109, type:"chicken", img:"https://i.ibb.co/6yXWbXG/hot-chick.png"}
];

/* ========= ELEMENTS ========= */
const grid = document.getElementById("grid");
const searchInput = document.getElementById("searchInput");
const filterBtns = document.querySelectorAll(".filters button");

const popup = document.getElementById("popup");
const popImg = document.getElementById("popImg");
const popName = document.getElementById("popName");
const popPrice = document.getElementById("popPrice");

const qtyEl = document.getElementById("qty");
const minusBtn = document.getElementById("minusBtn");
const plusBtn = document.getElementById("plusBtn");
const addToCartBtn = document.getElementById("addToCartBtn");

const cartBtn = document.getElementById("cartBtn");
const cartPanel = document.getElementById("cartPanel");
const cartItemsEl = document.getElementById("cartItems");
const totalEl = document.getElementById("total");

const checkoutBtn = document.getElementById("checkoutBtn");
const checkoutModal = document.getElementById("checkoutModal");
const closeCheckout = document.getElementById("closeCheckout");

/* ========= STATE ========= */
let currentItem = null;
let quantity = 1;
let cart = [];

/* ========= RENDER ========= */
function render(data){
grid.innerHTML = "";

data.forEach((item, index)=>{
    const card = document.createElement("div");
    card.className = "card";

    card.innerHTML = `
        <img src="${item.img}">
        <h3>${item.name}</h3>
        <p class="price">₹${item.price}</p>
    `;

    card.addEventListener("click", ()=>openPopup(index));

    grid.appendChild(card);
});
}

render(items);

/* ========= FILTER ========= */
filterBtns.forEach(btn=>{
btn.addEventListener("click", ()=>{
filterBtns.forEach(b=>b.classList.remove("active"));
btn.classList.add("active");

    const type = btn.dataset.filter;

    if(type === "all"){
        render(items);
    } else {
        const filtered = items.filter(i=>i.type === type);
        render(filtered);
    }
});
});

/* ========= SEARCH ========= */
searchInput.addEventListener("keyup", ()=>{
const val = searchInput.value.toLowerCase();

const filtered = items.filter(i =>
    i.name.toLowerCase().includes(val)
);

render(filtered);
});

/* ========= POPUP ========= */
function openPopup(index){
currentItem = items[index];

popup.style.display = "flex";

popImg.src = currentItem.img;
popName.innerText = currentItem.name;
popPrice.innerText = "₹" + currentItem.price;

quantity = 1;
qtyEl.innerText = quantity;
}

/* close popup */
popup.addEventListener("click", (e)=>{
if(e.target === popup){
popup.style.display = "none";
}
});

/* ========= QUANTITY ========= */
minusBtn.addEventListener("click", ()=>{
quantity = Math.max(1, quantity - 1);
qtyEl.innerText = quantity;
});

plusBtn.addEventListener("click", ()=>{
quantity++;
qtyEl.innerText = quantity;
});

/* ========= CART ========= */
addToCartBtn.addEventListener("click", ()=>{
for(let i=0; i<quantity; i++){
cart.push(currentItem);
}

updateCart();
popup.style.display = "none";
});

function updateCart(){
cartItemsEl.innerHTML = "";

let total = 0;

cart.forEach((item, index)=>{
    total += item.price;

    const li = document.createElement("li");
    li.innerHTML = `
        ${item.name} - ₹${item.price}
        <button onclick="removeItem(${index})">❌</button>
    `;

    cartItemsEl.appendChild(li);
});

cartBtn.innerText = `Cart (${cart.length})`;
totalEl.innerText = "Total: ₹" + total;
}

/* remove item */
function removeItem(index){
cart.splice(index,1);
updateCart();
}

/* ========= CART PANEL ========= */
cartBtn.addEventListener("click", ()=>{
cartPanel.classList.toggle("active");
});

/* ========= LOADER ========= */
window.addEventListener("load", ()=>{
const loader = document.getElementById("loader");
loader.style.opacity = 0;
setTimeout(()=>loader.style.display="none",800);
});

/* ========= PARTICLES ========= */
const canvas = document.getElementById("particles");
const ctx = canvas.getContext("2d");

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

let particles = [];

for(let i=0;i<60;i++){
particles.push({
x:Math.random()*canvas.width,
y:Math.random()*canvas.height,
r:Math.random()*2,
dx:Math.random()-0.5,
dy:Math.random()-0.5
});
}

function animateParticles(){
ctx.clearRect(0,0,canvas.width,canvas.height);

particles.forEach(p=>{
    p.x+=p.dx;
    p.y+=p.dy;

    if(p.x<0||p.x>canvas.width) p.dx*=-1;
    if(p.y<0||p.y>canvas.height) p.dy*=-1;

    ctx.beginPath();
    ctx.arc(p.x,p.y,p.r,0,Math.PI*2);
    ctx.fillStyle="white";
    ctx.fill();
});

requestAnimationFrame(animateParticles);
}
animateParticles();

/* ========= CART ANIMATION ========= */
function updateCart(){
cartItemsEl.innerHTML = "";
let total = 0;

cart.forEach((item, index)=>{
    total += item.price;

    const li = document.createElement("li");
    li.innerHTML = `
        ${item.name} - ₹${item.price}
        <button onclick="removeItem(${index})">❌</button>
    `;
    cartItemsEl.appendChild(li);
});

cartBtn.innerText = `Cart (${cart.length})`;
totalEl.innerText = "Total: ₹" + total;

cartBtn.classList.add("bounce");
setTimeout(()=>cartBtn.classList.remove("bounce"),400);
}

/* ========= POPULAR BADGE ========= */
function render(data){
grid.innerHTML = "";

data.forEach((item, index)=>{
    const card = document.createElement("div");
    card.className = "card";

    const isPopular = item.price > 150;

    card.innerHTML = `
        ${isPopular ? '<div class="badge">POPULAR</div>' : ''}
        <img src="${item.img}">
        <h3>${item.name}</h3>
        <p class="price">₹${item.price}</p>
    `;

    card.addEventListener("click", ()=>openPopup(index));
    grid.appendChild(card);
});
}

render(items);